<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>More Than A Museum by thewarholmuseum</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>More Than A Museum</h1>
        <p></p>

        <p class="view"><a href="https://github.com/thewarholmuseum/digital-strategy">View the Project on GitHub <small>thewarholmuseum/digital-strategy</small></a></p>


        <ul>
          <li><a href="https://github.com/thewarholmuseum/digital-strategy/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/thewarholmuseum/digital-strategy/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/thewarholmuseum/digital-strategy">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="the-andy-warhol-museum" class="anchor" href="#the-andy-warhol-museum" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Andy Warhol Museum</h1>

<h2>
<a id="digital-strategy-2015---2017" class="anchor" href="#digital-strategy-2015---2017" aria-hidden="true"><span class="octicon octicon-link"></span></a>Digital Strategy: 2015 - 2017</h2>

<p>This is a versioned digital strategy repository for <a href="http://www.warhol.org">The Andy Warhol Museum</a> in Pittsburgh, PA, USA. The strategy is designed to grow with the museum through technology's rapid evolution and be a living resource the museum can use to navigate the fast-moving and often uncharted waters of the emerging digital landscape.</p>

<p>We are using GitHub to draft and publish this strategy, which makes a catalog of previous versions accessible. In addition, the source files can be easily shared and repurposed within the cultural sector. We intend to revisit and update this strategy regularly as tactics and technologies evolve.</p>

<p>To read the strategy in a browser, <a href="https://github.com/thewarholmuseum/digital-strategy/blob/master/index.md">start here</a>. You can also download your own copy in MarkDown format for your off-line reading pleasure.</p>

<h2>
<a id="acknowledgements" class="anchor" href="#acknowledgements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acknowledgements</h2>

<p>This digital strategy was authored by Jeffrey Inscho, Manager of Digital Engagement at The Andy Warhol Museum, in close collaboration with:</p>

<ul>
<li>Eric Shiner, Director, The Andy Warhol Museum</li>
<li>Patrick Moore, Managing Director, The Andy Warhol Museum</li>
<li>Rachel Baron-Horn, Director of Finance and Operations, The Andy Warhol Museum</li>
<li>Edward Motznik, Vice President of Information Technology, Carnegie Museums of Pittsburgh</li>
<li>Jessica Warchall, Assistant Communications Manager, The Andy Warhol Museum</li>
</ul>

<p>Questions or comments about the digital strategy can be sent to <a href="mailto:awm-webmaster@warhol.org">awm-webmaster@warhol.org</a>.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>This strategy repository is released under a <a href="LICENSE.txt">Creative Commons Attribution-NonCommercial-ShareAlike 4.0</a> license. This means you are free to share or adapt this repository for your institution in non-commercial applications as long as you credit The Andy Warhol Museum and, if you remix or transform the repository, you distribute your version under the same license.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/thewarholmuseum">thewarholmuseum</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-61264923-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
